<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TweetProject</groupId>
  <artifactId>TweetHarvester</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TweetHarvester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j core-->
      <version>2.0.0</version> <!-- or whatever the latest version is -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    <!-- couchdb java driver : lightcouch -->
    <dependency>
  	  <groupId>org.lightcouch</groupId>
  	  <artifactId>lightcouch</artifactId> 
  	  <version>0.0.6</version>
	</dependency>
	<!-- jUnit -->  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>tweet</finalName>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
		  <archive>
			<manifest>
			  <mainClass>TweetProject.TweetHarvester.App</mainClass>
			</manifest>
		  </archive>
	    </configuration>
	  </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.8</version>
         <executions>
            <execution>
               <id>copy</id>
               <phase>package</phase>
               <goals>
                  <goal>copy</goal>
               </goals>
               <configuration>
			      <artifactItems>
	                <artifactItem>
      				  <groupId>com.twitter</groupId>
                      <artifactId>hbc-core</artifactId>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                </artifactItem>
	                <artifactItem>
                      <groupId>org.slf4j</groupId>
                      <artifactId>slf4j-simple</artifactId>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                </artifactItem>
	                <artifactItem>
  	                  <groupId>org.lightcouch</groupId>
  	                  <artifactId>lightcouch</artifactId>
	                  <type>jar</type>
	                  <overWrite>false</overWrite>
	                </artifactItem>	                	                
	              </artifactItems>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
               </configuration>
            </execution>
         </executions>
      </plugin>	  
    </plugins>
  </build>
</project>
