<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>twitterHarvester</groupId>
  <artifactId>t6_chicago</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>t6_chicago Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <git.dir>${project.basedir}/../.git</git.dir>
    <!-- this makes maven-tools not bump us to snapshot versions -->
    <stabilized>true</stabilized>
    <!-- Fill these in via https://dev.twitter.com/apps -->
    <consumer.key>ZpJp4YYkYGalVcHgUONqsl629</consumer.key>
    <consumer.secret>p6BY1tc0te6M0xpiIKaygjTurepVjaEWL7HgObkJewbdBwS5dG</consumer.secret>
    <access.token>788632370-7FuI7QCEMCnXvpcYo2SFLLGlhx5xyH49VJofyJPG</access.token>
    <access.token.secret>F5R6u3kpvpBArKbLNDyV9GCBqR0PFIa662gAHw2LsqorA</access.token.secret>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>hbc-core</artifactId> <!-- or hbc-twitter4j core-->
      <version>2.0.0</version> <!-- or whatever the latest version is -->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.2</version>
    </dependency>
    <!-- couchdb java driver : lightcouch -->
    <dependency>
  	  <groupId>org.lightcouch</groupId>
  	  <artifactId>lightcouch</artifactId> 
  	  <version>0.0.6</version>
	</dependency>
	<!-- servlet api -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.twitter.hbc.example.SampleStreamExample</mainClass>
          <arguments>
            <argument>${consumer.key}</argument>
            <argument>${consumer.secret}</argument>
            <argument>${access.token}</argument>
            <argument>${access.token.secret}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

